# Trolley Car
Trolley Car is a poor, home-grown re-implementation of the [ABC's Metro workflow](https://developers.digital.abc.net.au/2016/02/15/introducing-the-abcs-new-video-transcoding-service-metro/) for media conversion.

Intention is to follow a fairly simple process:

1. New file is added to file system
2. File is registered via Orchestrator, and added to transcoding queue
3. File is transcoded and updated via the Orchestrator
4. File is added to the cataloging queue
5. File is cataloged and updated as complete via the Orchestrator

sequenceDiagram
    participant User
    participant NewFiles
    participant Orchestrator
    participant Transcoder
    participant Cataloguer
    participant MediaLibrary
    participant NotificationSystem
    User->>NewFiles: 0. Add files
    NewFiles->>Orchestrator: 1. Register New Job
    Orchestrator->>Transcoder: 2. Send job for transcoding
    Transcoder-->>Orchestrator: 3. Transcode Complete
    Orchestrator->>Cataloguer: 4. Send Job for Cataloguing
    Cataloguer->>MediaLibrary: 5. Sends file to Media Library
    Cataloguer-->>Orchestrator: 6. Catalogue Complete
    Orchestrator->>NotificationSystem: 7. Notify User
    NotificationSystem-->>User: Media ready

## Orchestrator
Orchestrator will be a web api with the following interface:

* /registerJob - receives a POSTed JSON payload containing a file path to a new file. Saves job, publishes job to transcode queue.
* /transcodingComplete - receives a POSTed JSON payload identifying the job that has just completed transcoding.
* /catalogingCompleteFor - receives a POSTed JSON payload identifying the job that has just been catalogued.

## Transcoder
Transcoder will read from the transcode queue and passes the path to be transcoded by Handbrake. Once transcode complete, calls /transcodingComplete on the Orchestrator.
